<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <link rel="stylesheet" href="users.css">
</head>

<body>
    <div class="sidebar">
        <div class="logo"></div>
        <ul class="menu">
        <li>
            <a href="home.html">asd
            <span>Dashboard</span>
            </a>
            </li>
            <li class="active">
            <a href="#">
            <span>Users</span>
            </a>
            </li>
            <li>
            <a href="backlogs.html">
            <span>Backlogs</span>
            </a>
            </li>
            <li>
            <a href="rooms.html">
            <span>Rooms</span>
            </a>
            </li>
            <li class="logout">
            <a href="#">
            <span>Logout</span>
            </a>
            </li>
        </ul>
        </div>
    
     <div class="main_content">
        <div class="header_wrapper">
            <div class="search">
                <i class="fa-solid fa-search"></i>
                <input type="text" placeholder="Search"/>
            </div>
            
            <div class="user_info">
                <img src="#" alt=""/>
                <div class="header_wrapper">
                    <div class="user_title">
                        <span>User</span>
                        <h6>Role</h6>
                    </div>
                </div>
            </div>
        </div>
    
    <div class="content">
        <h2>User Management</h2>
        <div class="search-bar">
            <i class="fas fa-search"></i>
            <input placeholder="Search" type="text"/>
            <button class="filter-btn">
                <i class="fas fa-filter"></i>
                Filter
            </button>
        </div>
        <button class="add-user-btn">Add User</button>
        
        <table>
            <thead>
                <tr><th>Name</th>
                    <th>Email</th>
                    <th>Role</th>
                    <th>Password</th>
                    <th>Last Login</th>
                    <th>Edit User</th>
                    <th>Delete User</th>
                </tr>
            </thead>
            <tbody>
                <tr><td>Ethan Cruz</td>
                    <td>Ethan.Cruz07@email.com</td>
                    <td>User</td>
                    <td>1234 ****</td>
                    <td>28 Jan, 12.30 AM</td>
                    <td>
                        <button class="edit-btn">Edit</button>
                    </td>
                    <td>
                        <button class="delete-btn">Delete</button>
                    </td>
                </tr>
                <tr><td>Benjamin Garcia</td>
                    <td>Benj_04@email.com</td>
                    <td>User</td>
                    <td>1234 ****</td>
                    <td>25 Jan, 10.40 PM</td>
                    <td>
                        <button class="edit-btn">Edit</button>
                    </td>
                    <td>
                        <button class="delete-btn">Delete</button>
                    </td>
                </tr>
                <tr><td>Jay Batumbakal</td>
                    <td>Jay12@email.com</td>
                    <td>User</td>
                    <td>1234 ****</td>
                    <td>20 Jan, 10.40 PM</td>
                    <td>
                        <button class="edit-btn">Edit</button>
                    </td>
                    <td>
                        <button class="delete-btn">Delete</button>
                    </td>
                </tr>
                <tr><td>Mari-Claire Barcell...</td>
                    <td>M.Claire@email.com</td>
                    <td>Admin</td>
                    <td>1234 ****</td>
                    <td>15 Jan, 03.29 PM</td>
                    <td>
                        <button class="edit-btn">Edit
                        </button>
                    </td>
                    <td>
                        <button class="delete-btn">Delete</button>
                    </td>
                </tr>
                <tr><td>Emilly Anne Roque</td>
                    <td>Emilly@email.com</td>
                    <td>Admin</td>
                    <td>1234 ****</td>
                    <td>14 Jan, 10.40 AM</td>
                    <td>
                        <button class="edit-btn">Edit</button>
                    </td>
                    <td>
                        <button class="delete-btn">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
        
        <div class="pagination">
            <a href="#">Previous</a>
            <a class="active" href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">Next</a>
        </div>
         </div>
    </div>
    </body>
</html>
